<<<<<<< Updated upstream
#Wed Oct 04 22:06:21 CST 2017
=======
<<<<<<< HEAD
#Mon Oct 09 16:38:24 CST 2017
=======
#Wed Oct 04 22:06:21 CST 2017
>>>>>>> origin/master
>>>>>>> Stashed changes
org.eclipse.core.runtime=2
org.eclipse.platform=4.6.3.v20170301-0400
